.cards {
  max-width: 880px;
  margin: 51px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 999px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 580px) {
  .cards {
    margin-top: 36px;
    grid-template-columns: 282px;
  }
}